********************************************************************************
*                                                                              *
*          Cursor on Target Software Development Kit Release Notes             *
*                                                                              *
*                             Java Version 1.0.1                               *
*                                                                              *
*                               23 April 2013                                  *
*                                                                              *
********************************************************************************

Version 1.0.1 (23 April 2013)

- Re-implemented some underlying XML manipulation to improve Android compatibility.
  SDK no longer relies on DOM Load and Save Level 3 interface
  (http://www.w3.org/TR/DOM-Level-3-LS/)
  
- No changes to public API.

Version 1.0 (2 April 2013):

- Initial SDK release